{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestionActivosDb;User Id=sa;Password=Ramirinter1!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "activos-bucket",
    "UseSSL": false
  }

}
